.color-light-blue
  background-color: #E3EDF8
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
a
  color: #000
.r-0
  border-radius: 0px !important
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.nW
  width: auto
.rounded-number
  height: 55px
  width: 55px
  position: absolute
  top: 25px
  left: 25px
  font-size: 40px
  font-weight: 700
  background-color: #fff
  text-align: center
  border-radius: 50%
.tarjeta
  position: relative
.c1
  background-color: #FFF2C9
  border: 3px solid #FFCA28
  border-right: 0
.c1:hover
  background-color: #FFCA28
  color: #000

.c2
  background-color: #DBF6F9
  border: 3px solid #51D1E1
  border-left: 0
.c2:hover
  background-color: #51D1E1
  color: #fff
.c1:hover *, .c2:hover *
  color: #000
.titulo-principal__numero span
  color: #12263F  
.bloque-texto-a.color-secundario
  background-color: #4DD0E1
.bloque-texto-a.color-secundario:before
  background-color: #E8E8E8
.centered
  margin: 0 auto
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  font-size: 20px
.linea-tiempo-d__item__content__title span
  padding-top: 15px
  padding-bottom: 15px
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #D2F3F8